<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="10dp">
    <LinearLayout 
        android:id="@+id/change_btn_view"
        android:layout_width="match_parent"
   		 android:layout_height="50dp"
    	android:orientation="horizontal"
    	android:visibility="gone"
    	android:textAlignment="center"
    	android:gravity="center">
    	<TextView 
    	    android:id="@+id/change_type1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="#067370"
    	    android:textSize="8pt"
    	    />
    	<ImageButton 
    	    android:id="@+id/change_btn"
    	    android:src="@drawable/exchange_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@android:color/transparent"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/change_type2"
    	    android:textColor="#067370"
    	    />
        
    </LinearLayout>
    <ListView
        android:id="@+id/fragment_list"
        android:choiceMode="singleChoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:dividerHeight="40dp"
        android:divider="@android:color/transparent">
    </ListView>
</LinearLayout>
